REF_SUBDIRS := sim/vivado.sim
XILINX_VIP_INCLUDE_PATH := /tools/Xilinx/Vivado/2022.2/data/xilinx_vip/include
CLEAN_REF_SUBDIRS := $(addprefix clean-,${REF_SUBDIRS})

.PHONY: $(REF_SUBDIRS) all_ref clean

all: all_ref

all_ref: $(REF_SUBDIRS)

$(REF_SUBDIRS):
	@echo Running make for - $@
	export XILINX_VIP_INCLUDE_PATH
	$(MAKE) -C $@ all XILINX_VIP_INCLUDE_PATH=$(XILINX_VIP_INCLUDE_PATH)

$(CLEAN_REF_SUBDIRS): clean-%:
	@echo clean $*
	$(MAKE) -C $* clean

clean: $(CLEAN_REF_SUBDIRS)
	rm -rf *.log *.pg *.log *.str *.jou *.pb xsim.dir .Xil *.wdb *.wcfg